In [93]:
# import numpy,pandas libraries
import numpy as np
import pandas as pd

### 1&2. transform untidy data to tidy data
Create a csv file and upload to github, use pd.read_csv from github

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/TTZUO/DAV-5400/master/untidy_data.csv")
# print data
data

Use dropna to drop null row

In [95]:
data = data.dropna(how='all')
#print data
data

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

use rename to Rename first two columns as Airlines, Status

In [96]:
data = data.rename(columns={"Unnamed: 0": "Airlines", "Unnamed: 1": "Status"})
# print data
data

  Airlines   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1      NaN  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4      NaN  delayed        117.0    415.0       65.0          129.0     61.0

Use fillna function to fill null value

In [97]:
data['Airlines'].fillna(method='ffill', inplace = True)
# print data
data

  Airlines   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1   ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AM WEST  delayed        117.0    415.0       65.0          129.0     61.0

Use melt function to group and rearrange data and print the tidy data

In [98]:
data = data.melt(id_vars = ['Airlines', 'Status'], 
                 value_vars = ['Los Angeles', 'Phoenix', 'San Diego','San Francisco','Seattle'],
                var_name='Citys', value_name='Numbers')
# print data
data

   Airlines   Status          Citys  Numbers
0    ALASKA  on time    Los Angeles    497.0
1    ALASKA  delayed    Los Angeles     62.0
2   AM WEST  on time    Los Angeles    694.0
3   AM WEST  delayed    Los Angeles    117.0
4    ALASKA  on time        Phoenix    221.0
5    ALASKA  delayed        Phoenix     12.0
6   AM WEST  on time        Phoenix   4840.0
7   AM WEST  delayed        Phoenix    415.0
8    ALASKA  on time      San Diego    212.0
9    ALASKA  delayed      San Diego     20.0
10  AM WEST  on time      San Diego    383.0
11  AM WEST  delayed      San Diego     65.0
12   ALASKA  on time  San Francisco    503.0
13   ALASKA  delayed  San Francisco    102.0
14  AM WEST  on time  San Francisco    320.0
15  AM WEST  delayed  San Francisco    129.0
16   ALASKA  on time        Seattle   1841.0
17   ALASKA  delayed        Seattle    305.0
18  AM WEST  on time        Seattle    201.0
19  AM WEST  delayed        Seattle     61.0

### 3. For each city, which airline had the best on time performance?
Store on time data to dataframe on_time, use groupby function to group on_time's Airlines and citys and store in dataframe a, use groupby function to group data's Airlines and citys and store in new column a['total'], calcuate the on time rate and store in new column a['on_time_rate']

#### Answer: Airlines ALASK has best on time performance in each city.

In [132]:
#Store on time data to dataframe on_time,
on_time = data[data['Status'] == 'on time']
#use groupby function to group on_time's Airlines and citys and store in dataframe a, 
a = on_time.groupby(['Airlines','Citys']).sum()
#use groupby function to group data's Airlines and citys and store in new column a['total']
a['total']=data.groupby(['Airlines','Citys']).sum()
#calcuate the on time rate and store in new column a['on_time_rate']
a['on_time_rate'] = a['Numbers']/a['total']
#print result
a

                        Numbers   total  on_time_rate
Airlines Citys
ALASKA   Los Angeles      497.0   559.0      0.889088
         Phoenix          221.0   233.0      0.948498
         San Diego        212.0   232.0      0.913793
         San Francisco    503.0   605.0      0.831405
         Seattle         1841.0  2146.0      0.857875
AM WEST  Los Angeles      694.0   811.0      0.855734
         Phoenix         4840.0  5255.0      0.921028
         San Diego        383.0   448.0      0.854911
         San Francisco    320.0   449.0      0.712695
         Seattle          201.0   262.0      0.767176

### 4
If I want to compare each city's delayed and on time number, I would like to change the table to 'wide‘ format and groupby Airlines. I would first use pivot_table function to convert to 'wide' format, and then use unstack to move the dalayed and on time to attributs, to make the table more clear.

In [137]:
# use privot_tables to convert table and store in 'wide'
wide = pd.pivot_table(data, values='Numbers', index=['Airlines', 'Status'], columns=['Citys'])
# use pd.DataFrame(df.unstack()) to unstack 'wide' table
wide = pd.DataFrame(wide.unstack())
# print result
wide

Citys    Los Angeles         Phoenix         San Diego         San Francisco  \
Status       delayed on time delayed on time   delayed on time       delayed
Airlines
ALASKA          62.0   497.0    12.0   221.0      20.0   212.0         102.0
AM WEST        117.0   694.0   415.0  4840.0      65.0   383.0         129.0

Citys            Seattle
Status   on time delayed on time
Airlines
ALASKA     503.0   305.0  1841.0
AM WEST    320.0    61.0   201.0